name,active,cured,deaths,total
Andaman and Nicobar Islands,557,263,10
Andhra Pradesh,76377,88672,1537
Arunachal Pradesh,692,1063,3
Assam,11738,33428,109
Bihar,20770,38228,330
Chandigarh,434,706,19
Chhattisgarh,2462,7256,61
Dadra and Nagar Haveli and Daman and Diu,412,860,2
Delhi,10207,124254,4021
Goa,1884,4876,56
Gujarat,14599,47478,2508
Haryana,6263,30470,440
Himachal Pradesh,1146,1658,14
Jammu and Kashmir,7567,14032,407
Jharkhand,8561,4792,125
Karnataka,74477,62500,2594
Kerala,11511,15278,84
Ladakh,369,1109,7
Madhya Pradesh,9286,24099,900
Maharashtra,147324,287030,15842
Manipur,1147,1766,7
Meghalaya,633,264,5
Mizoram,235,266,0
Nagaland,1467,657,5
Odisha,13016,23074,207
Puducherry,1515,2411,56
Punjab,6203,11882,442
Rajasthan,12802,31458,715
Sikkim,390,297,1
Tamil Nadu,56698,202283,4241
Telengana,18708,49675,563
Tripura,1802,3675,28
Uttarakhand,3172,4538,90
Uttar Pradesh,40191,55393,1778
West Bengal,21683,54818,1731
